GridLayout/Views/ProjectPartControl.xaml

<UserControl x:Class="GridLayout.Views.ProjectPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
            <ColumnDefinition Width="12.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2 2 2 1"  BorderBrush="SteelBlue" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="项目信息" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderThickness="1"  BorderBrush="SteelBlue" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="项目名称" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Border>
        <Border BorderThickness="1"  BorderBrush="SteelBlue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RichTextBox BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="1">
                <!--设置行间距-->
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1">
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Border>
        <Border BorderThickness="1"  BorderBrush="SteelBlue" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="存档类别" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Border>
        <Border BorderThickness="1" BorderBrush="SteelBlue"  Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <ComboBox HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="16" >
                <ComboBox.Items>
                    <ComboBoxItem Content="ABCD"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Border>

    </Grid> 
</UserControl>
