TestMod/Views/CustomRowLayout.xaml

<UserControl x:Class="TestMod.Views.CustomRowLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="root">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="GridViewRowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <telerik:RadGridView ItemsSource="{Binding CustomRlEntities}"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             ScrollMode="RealTime"
                             IsReadOnly="True"
                             x:Name="RadGridView1"
                             GridLinesVisibility="None"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="False"
                             AutoGenerateColumns="False"
                             
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="First Name"
                                            DataMemberBinding="{Binding ProjectInfo }"
                                            IsFilterable="False"
                                            Width="120" />
                <telerik:GridViewDataColumn Header="Last Name"
                                            DataMemberBinding="{Binding ContractInfo}"
                                            IsFilterable="False"
                                            Width="120" />
                <telerik:GridViewDataColumn Header="收款"
                                            DataMemberBinding="{Binding }"
                                            IsFilterable="False"
                                            Width="300" />
                <telerik:GridViewDataColumn Header="开票"
                                            DataMemberBinding="{Binding }"
                                            IsFilterable="False"
                                            Width="300" />
                <telerik:GridViewDataColumn Header="外拨"
                                            DataMemberBinding="{Binding }"
                                            IsFilterable="False"
                                            Width="300" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
