TestMod/Views/GridViewRowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestMod.Views"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <!--  -->
    <ControlTemplate x:Key="MyCustomRowTemplate" TargetType="telerik:GridViewRow" >
        <Border x:Name="rowsContainer" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ProjectInfo}"
                           Margin="5,0,0,0"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="8"
                           Background="Aquamarine"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock Text="{Binding ContractInfo}"
                           Margin="5,0,0,0"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="8"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <telerik:RadTreeListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="3"
                                         IsDragDropEnabled="False"
                                         IsDragTooltipEnabled="False"
                                         x:Name="treeListView"
                                         ItemsSource="{Binding TbEntities}"
                                         AutoGenerateColumns="False"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Margin="5"
                                         CanUserFreezeColumns="False"
                                         CanUserReorderColumns="False"
                                         RowIndicatorVisibility="Collapsed"
                                         ShowColumnHeaders="False"
                                         IsReadOnly="True"
                                         >
                    <telerik:RadTreeListView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TbTime}" Width="180" ></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Amount}" Width="115"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TbTime}" Width="180"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Amount}" Width="115"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TbTime}" Width="180"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Amount}" Width="115"></telerik:GridViewDataColumn>
                    </telerik:RadTreeListView.Columns>

                </telerik:RadTreeListView>


            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="telerik:GridViewRow">
        <Setter Property="Template" Value="{StaticResource MyCustomRowTemplate}" />
    </Style>
</ResourceDictionary>