TestMod/Views/TelerikDemo.xaml

<UserControl x:Class="TestMod.Views.TelerikDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/" xmlns:models="clr-namespace:TestMod.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Persons }" 
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 CanUserInsertRows="true"
                                 CanUserDeleteRows="true"
                                 x:Name="gridAd0"
                                 GridLinesVisibility="Horizontal"
                                 ShowGroupPanel="False"
                                 AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsFilteringAllowed="False"
                             NewRowPosition="Bottom"
                             >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="材料名称"
                                                DataMemberBinding="{Binding Name}"
                                                IsFilterable="False"                                                
                                                Width="Auto" />
                <telerik:GridViewDataColumn Header="日期"
                                                DataMemberBinding="{Binding Age}"
                                                IsFilterable="False"
                                                Width="Auto" MinWidth="120"/>
                <telerik:GridViewDataColumn Header="文件"
                                                DataMemberBinding="{Binding IsAdmin}"
                                                IsFilterable="False"
                                                Width="Auto" MinWidth="80"/>
                <telerik:GridViewDataColumn Header="备注"
                                                DataMemberBinding="{Binding Birthdary}"
                                                IsFilterable="False"
                                                Width="Auto" MinWidth="200"/>
                <models:AddFileButtonColumn Header="添加文件"/>
                <models:ClearFileButtonColumn Header="删除文件"/>

            </telerik:RadGridView.Columns>
            
            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition />
            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.HierarchyChildTemplate>
                <DataTemplate>
                    <telerik:RadGridView ItemsSource="{Binding FileNameDocs}" AutoGenerateColumns="False"
                                         ShowGroupPanel="False" IsFilteringAllowed="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="文件名称" DataMemberBinding="{Binding Name}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="文件路径" DataMemberBinding="{Binding Path}" IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
